﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DelegateComparer", "DelegateComparer", "{87E11CC1-61DE-401E-8CC2-C13050F9D58D}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Changelog.md = Changelog.md
		Contributing.md = Contributing.md
		License.md = License.md
		Nuget.config = Nuget.config
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "publish", "publish", "{548243BD-B025-4925-9CAB-DC803D786009}"
	ProjectSection(SolutionItems) = preProject
		publish\nuget-publish.bash = publish\nuget-publish.bash
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Valtech.Amsterdam.Labs.DelegateComparer", "src\Valtech.Amsterdam.Labs.DelegateComparer\Valtech.Amsterdam.Labs.DelegateComparer.csproj", "{2E7E2135-BE36-49D6-BDF9-D227DD4EC30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Valtech.Amsterdam.Labs.DelegateComparer.Tests", "src\Valtech.Amsterdam.Labs.DelegateComparer.Tests\Valtech.Amsterdam.Labs.DelegateComparer.Tests.csproj", "{45EFEBFC-9625-4068-84BC-546E2624CBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E7E2135-BE36-49D6-BDF9-D227DD4EC30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E7E2135-BE36-49D6-BDF9-D227DD4EC30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E7E2135-BE36-49D6-BDF9-D227DD4EC30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E7E2135-BE36-49D6-BDF9-D227DD4EC30E}.Release|Any CPU.Build.0 = Release|Any CPU
		{45EFEBFC-9625-4068-84BC-546E2624CBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45EFEBFC-9625-4068-84BC-546E2624CBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45EFEBFC-9625-4068-84BC-546E2624CBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45EFEBFC-9625-4068-84BC-546E2624CBCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{548243BD-B025-4925-9CAB-DC803D786009} = {87E11CC1-61DE-401E-8CC2-C13050F9D58D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAFB6C38-791B-45B8-B7D5-72868DB69652}
	EndGlobalSection
EndGlobal
